{
  "filename": "UnityExplorer.dll",
  "author": "Vesper & JohnCorby",
  "name": "Unity Explorer",
  "uniqueName": "Vesper.UnityExplorer",
  "version": "5.0.0",
  "owmlVersion": "2.5.2",
  "pathsToPreserve": ["sinai-dev-UnityExplorer"]
}
